h1 {
    color: white;
    background-image: linear-gradient(to right,  rgb(0, 174, 255),rgb(20, 20, 217));
    font-size: 50px;
    text-align: center;
}

h2 {
    font-size: 25px;
    margin-top: 25px;
}

h3 {
    font-size: 15px;
    margin: 25px 0px 25px 25px;
}

aside {
    width: 250px;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}

button {
    margin-top: 25px;
    border-radius: 8px;
}

button:hover {
    background-color: black;
    color: white;
}

#centering {
    display: grid;
    grid-template-columns: 250px 1fr;
}

#citySearch {
    height: 25px;
    margin-top: 25px;
}


#search {
    color: white;
    background-image: linear-gradient(to right,  rgb(0, 174, 255),rgb(20, 20, 217));
}

#search:hover {
    background-image: linear-gradient(to left,  rgb(0, 174, 255),rgb(20, 20, 217));
}

#currentCity {
    width: auto;
    border: 2px solid black;
    height: 300px;
    margin: 25px 25px 0px 25px;
}

#currentCity h2 {
    margin-left: 25px;
}

#currentCity p {
    margin: 25px 0px 0px 25px;
    font-size: 15px;
}

#fiveDayForecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.forecastDay {
    color: white;
    width: 150px;
    height: 200px;
    background-image: linear-gradient( rgb(0, 174, 255),rgb(20, 20, 217));
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 25px;
}

@media screen and (max-width: 1200px) {
    #centering {
        display: block;
    }


    aside {
        width: auto;
    }
}